<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaffe Cafe</title>
  </head>
  <body>
    <h1>Kaffe Coffee</h1>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Coffee</a></li>
          <li><a href="#">Bakery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
      <hgroup id="welcome section">
        <h1>Welcome!</h3>
        <h2>We serve the richest coffee in the city!</h1>
        <button>Order now</button>
      </hgroup>
    </header>
    <section id="Products">
      <h2>OUR SPECIAL COFFEE</h3>
      <article>
        <img
          src="https://img.freepik.com/premium-photo/dalgona-coffee-black-background-korean-drink-with-coffee-foam_491483-366.jpg"
          alt="Dalgona coffe"
        />
        <h2>Dalgona Coffee</h2>
        <p>Pure blend of cream and coffee creating mouth melting experience</p>
      </article>
      <article>
        <img
          src="https://img.freepik.com/premium-photo/glass-iced-coffee-with-black-background_107062-3730.jpg"
          alt="Iced coffee"
        />
        <h2>Iced Coffee</h2>
        <p>Two shots of espresso with one shot iced skimmed milk</p>
      </article>
    </section>
  </body>
</html>
